<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background: #23242a;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .dropdown{
            min-width: 15em;
            position: relative;
            margin: 2em;        
        }
        .dropdown *{
            box-sizing: border-box;
        }
        .select{
            background: #2a2f3b;
            color: #ffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px #2a2f3b solid;
            border-radius: 0.5em;
            padding: 1em;
            transition: background 0.3s;
        }
        .select-clicked{
            border: 2px #26489a solid;
            box-shadow: 0 0 0.8em #26489a;
        }
        .selected:hover{
            background: #323741;
        }
        .caret{
           width: 0; 
           height: 0;
           border-left: 5px solid transperent;
           border-right: 5px solid transparent;
           border-top: 6px solid #fff;
           transition: 0.3s;
        }
        .caret-rotate{
            transform: rotate(180deg);
        }
        .menu{
            list-style: none;
            padding: 0.2em 0.5em;
            background: #323741;
            border: 1px #363a43 solid;
            box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
            border-radius: 0.5em;
            color: #9fa5b5;
            position: absolute;
            top: 3em;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
            opacity: 0;
            display: none;
            z-index: 1;
        }
        .menu li{
            padding: 0.7em 0.5em;
            margin: 0.3em 0;
            border-radius: 0.5em;
            cursor: pointer;         
        }
        .menu li:hover{
          background: #2a2d35;  
        }
        .actives{
            background: #23242a;
        }
        .menu-open{
            display: block;
            opacity: 1;
        }
        .drop-zone{
            max-width: 200px;
            height: 200px;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: sans-serif;
            font: 500;
            cursor: pointer;
            border: 2px dashed red;
        }
    </style>
</head>
<body>
    <div class="body">
    <div class="dropdown">
        <div class="select">
            <span class="selected">figma</span>
            <div class="caret"></div>
        </div>
        <ul class="menu">
            <li>framer</li>
            <li>sketch</li>
            <li class="actives">shwon</li>
            <li>abas</li>
        </ul>
    </div>
    <div class="dropdown">
        <div class="select">
            <span class="selected">spinner</span>
            <div class="caret"></div>
        </div>
        <ul class="menu">
            <li class="actives">fram</li>
            <li>skirt</li>
            <li>trouser</li>
            <li>shirt</li>
        </ul>
    </div>
</div>

<select name="" id="selectMe">
    <option value="js">js</option>
    <option value="fe">fe</option>
    <option value="fr">fr</option>
    <option value="op"></option>
</select>
<script>
    const dropdowns = document.querySelectorAll('.dropdown');
    dropdowns.forEach(dropdown => {
        const select = dropdown.querySelector('.select');
        const caret = dropdown.querySelector('.caret');
        const menu = dropdown.querySelector('.menu');
        const options = dropdown.querySelectorAll('.menu li' );
        const selected = dropdown.querySelector('.selected');

        select.addEventListener('click', () => {
            select.classList.toggle('select-clicked');
            caret.classList.toggle('caret-rotate');
            menu.classList.toggle('menu-open');
        })
    });
    options.forEach(option => {
        option.addEventListener('click', () =>{
                selected.innerText = option.innerText;
                select.classList.remove('select-clicked');
                caret.classList.remove('caret-rotate');
                menu.classList.remove('menu-open');  
                options. forEach(option => {
                     option.classList.remove('actives');
                });
                option.classList.add('actives');
                });
            });
</script>
<script>
    function getSelectValue()
    {
        let selectedValue = document.getElementById("selectMe").value;
    }
    getSelectValue();
</script>
</body>
</html>